# Prerequisite

Following packages must be installed to run codes below

```bash
$ pip3 install openpyxl
```

# References

# Add project path

In [1]:
import os
import sys
from pathlib import Path

PROJECT_PATH = Path().resolve().parent.parent
SRC_PATH = PROJECT_PATH / 'src'

sys.path.append(str(SRC_PATH))

In [2]:
SRC_PATH

PosixPath('/home/nicednb/src')

# Read xlsx file

In [2]:
import pandas as pd
from project_paths import DATA_PATH

xlsx_filepath = DATA_PATH / 'raw' / 'KOSIS' / '9.8.15_폐업자_현황_Ⅵ__지역__업태_2015_20220830161446.xlsx'

data = pd.read_excel(xlsx_filepath)
display(data.head())

/usr/local/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,사업자별,업태별,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7,2021.8,2021.9,2021.10,2021.11,2021.12,2021.13,2021.14,2021.15,2021.16,2021.17
0,사업자별,업태별,합계,서울,인천,경기,강원,대전,충북,충남,세종,광주,전북,전남,대구,경북,부산,울산,경남,제주
1,합계,합계,885173,182238,54507,249567,23727,23278,25382,34618,5647,24079,28371,26805,36194,37129,55691,16841,49126,11973
2,법인사업자,합계,65983,19238,3203,17728,1507,1548,1645,2437,381,1755,1994,1852,2095,2478,3592,956,2780,794
3,NaN,농·임·어업,1021,25,15,174,86,9,55,120,5,13,126,138,8,90,24,9,90,34
4,NaN,광업,60,7,2,4,15,-,7,5,2,2,3,-,1,6,-,1,5,-